<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/sample_background"
        android:padding="20dp"
        android:layout_marginTop="40dp"
        android:id="@+id/login_GroupLayout">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:src="@drawable/login_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/login_ImageView"
        android:layout_marginTop="25dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_ImageView"
        android:id="@+id/username_EditText"
        android:hint="Username"
        android:singleLine="true"
        android:textCursorDrawable="@null"
        android:backgroundTint="@color/frame_color" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_EditText"
        android:id="@+id/password_EditText"
        android:inputType="textPassword"
        android:hint="Password"
        android:singleLine="true"
        android:textCursorDrawable="@null"
        android:backgroundTint="@color/frame_color"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_EditText"
        android:id="@+id/login_Button"
        android:text="@string/login_button"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/primary_color"
        android:textSize="@dimen/small_font"
        android:onClick="onLoginButtonClicked"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/password_EditText"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/register_button"
        android:onClick="onRegisterButtonClicked"
        android:layout_marginTop="25dp"
        android:id="@+id/register_Button"
        android:backgroundTint="@color/primary_color"
        android:textSize="@dimen/small_font"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_GroupLayout"
        android:layout_marginTop="50dp"
        android:textSize="30dp"
        android:text="Account Created"
        android:id="@+id/accountCreated_TextView"
        android:textColor="@color/green"
        android:visibility="invisible"/>

</androidx.constraintlayout.widget.ConstraintLayout>